<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="ICEdemo1" class="ptolemy.actor.TypedCompositeActor">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="11.0.devel">
    </property>
    <property name="enableBackwardTypeInference" class="ptolemy.data.expr.Parameter" value="true">
    </property>
    <property name="filePath" class="ptolemy.data.expr.StringParameter" value="C:\data\triquetrum\ice-triquetrum\reflectivityModel_1_rfd.csv">
    </property>
    <property name="smoothingFactor" class="ptolemy.data.expr.Parameter" value="20">
    </property>
    <property name="_defaultInferredWidthTo1" class="ptolemy.data.expr.Parameter" value="true">
    </property>
    <property name="SDF director" class="ptolemy.domains.sdf.kernel.SDFDirector">
        <property name="iterations" class="ptolemy.data.expr.Parameter" value="100">
        </property>
        <property name="vectorizationFactor" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="allowDisconnectedGraphs" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="allowRateChanges" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="constrainBufferSizes" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="period" class="ptolemy.data.expr.Parameter" value="0.0">
        </property>
        <property name="synchronizeToRealTime" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="startTime" class="ptolemy.data.expr.Parameter" value="">
        </property>
        <property name="stopTime" class="ptolemy.data.expr.Parameter" value="">
        </property>
    </property>
    <entity name="CSVReader" class="ptolemy.actor.lib.io.CSVReader">
        <property name="fileOrURL" class="ptolemy.actor.parameters.FilePortParameter" value="$filePath">
        </property>
        <property name="separator" class="ptolemy.data.expr.StringParameter" value="comma">
        </property>
        <property name="trimSpaces" class="ptolemy.data.expr.Parameter" value="true">
        </property>
    </entity>
    <entity name="RecordDisassembler" class="ptolemy.actor.lib.RecordDisassembler">
        <port name="RData" class="ptolemy.actor.TypedIOPort">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="MovingAverage" class="ptolemy.actor.lib.MovingAverage">
        <property name="maxPastInputsToAverage" class="ptolemy.data.expr.Parameter" value="smoothingFactor">
        </property>
    </entity>
    <entity name="RData plots" class="org.eclipse.triquetrum.workflow.actor.plot.XYPlotActor">
        <property name="title" class="ptolemy.data.expr.StringParameter" value="RData">
        </property>
        <property name="X name" class="ptolemy.data.expr.StringParameter" value="X">
        </property>
        <property name="Y name" class="ptolemy.data.expr.StringParameter" value="RData">
        </property>
        <property name="Series names" class="ptolemy.data.expr.StringParameter" value="raw,smooth ( factor $smoothingFactor )">
        </property>
    </entity>
    <relation name="_R2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
        </property>
    </relation>
    <relation name="_R3" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
        </property>
    </relation>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
        </property>
    </relation>
    <relation name="_R4" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
        </property>
    </relation>
    <relation name="_R5" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
        </property>
    </relation>
    <link port="CSVReader.output" relation="_R2"/>
    <link port="RecordDisassembler.input" relation="_R2"/>
    <link port="RecordDisassembler.RData" relation="_R"/>
    <link port="RecordDisassembler.RData" relation="_R4"/>
    <link port="MovingAverage.input" relation="_R"/>
    <link port="MovingAverage.output" relation="_R5"/>
    <link port="RData plots.inputY" relation="_R4"/>
    <link port="RData plots.inputY" relation="_R5"/>
</entity>
