Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triquetrum Workflow Plugin
Bundle-SymbolicName: org.eclipse.ice.triquetrum;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.io.serializable,
 org.eclipse.ice.item,
 org.eclipse.ice.item.jobLauncher,
 org.eclipse.ice.item.model,
 org.eclipse.triquetrum;version="1.0.0",
 org.eclipse.triquetrum.workflow;version="1.0.0",
 ptolemy.actor;version="11.0.0",
 ptolemy.actor.lib;version="11.0.0",
 ptolemy.actor.lib.gui;version="11.0.0",
 ptolemy.data.expr;version="11.0.0",
 ptolemy.domains.sdf.kernel;version="11.0.0",
 ptolemy.kernel;version="11.0.0",
 ptolemy.kernel.util;version="11.0.0"
Export-Package: org.eclipse.ice.triquetrum.launcher,
 org.eclipse.ice.triquetrum.model
Service-Component: OSGI-INF/WorkflowServiceTracker.xml
